# actas
server.port=8030

# actas
server.servlet.session.cookie.name=mes21_jsessionid

# actas
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbc-url=jdbc:postgresql://121.78.112.58:5432/haccp_mes

spring.datasource.hikari.username=actasmes
spring.datasource.hikari.password=actas5200
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.leak-detection-threshold=5000

