# actas
server.port=8032

# actas
server.servlet.session.cookie.name=actas_jsessionid

# actas
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbc-url=${DONGYOUNG_DB_URL}

spring.datasource.hikari.username=actasmes
spring.datasource.hikari.password=actas5200
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.leak-detection-threshold=5000

