# bogo
server.port=8036

# bogo
server.servlet.session.cookie.name=bogo_jsessionid

# bogo
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbc-url=${BOGOMES_DB_URL}


spring.datasource.hikari.username=${BOGOMES_DB_USERNAME}
spring.datasource.hikari.password=${BOGOMES_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.leak-detection-threshold=5000

